# GCP
gcp_auth_file=
gcp_bq_project_id=
gcp_bq_dataset_id=

# DATA
data_taxi_zones_uri="https://s3.amazonaws.com/nyc-tlc/misc/taxi_zones.zip"
data_gcp_carto_bucket="https://storage.googleapis.com/data_eng_test/"

# AIRFLOW
afl_workdir=
